[Credentials]
; openai 代理方案 ，如果不需要可以不修改 https://github.com/chatanywhere/GPT_API_free
OPENAI_BASE_URL = https://api.openai.com/v1
; 你的openai 接口秘钥 | your openai api key
OPENAI_API_KEY = your-openai-api-key
; 你的 unsplash 使用开关 | Switch for using Unsplash
UNSPLASH_ENABLE = true
; 你的文心一言id ; Your  ERNIE Bot Key
ERNIE_CLIENT_ID = your-ernie-client-id
; 你的文心一言密钥 ;Your  ERNIE Bot secret
ERNIE_CLIENT_SECRET = your-ernie-client-secret

